server {
    listen      80 default_server;
    server_name _;
    charset     UTF-8;
    set $location_root "/var/www/hogehoge";

    location / {
        root   $location_root;
        index  index.php index.html index.htm;

        try_files $uri /index.php?$query_string;

    }

    #
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
#       root           /var/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $location_root/$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include        fastcgi_params;

        access_log  /var/log/app/nginx.access.log  main;
        if ( $http_user_agent ~* "Amazon Route 53 Health Check" ){
            access_log off;
        }
        if ( $http_user_agent ~* "ELB-HealthChecker" ){
            access_log off;
        }

    }
}
